##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# https://www.nginx.com/resources/wiki/start/
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
# https://wiki.debian.org/Nginx/DirectoryStructure
##

# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
# server {
#     listen 80;
#     listen [::]:80;
#
#     server_name example.com;
#
#     root /var/www/example.com;
#     index index.html;
#
#     location / {
#         try_files $uri $uri/ =404;
#     }
# }

upstream django_server {
    server django:8001;
}

upstream react_server {
    server react:3000;
}

server {
    listen 80 default_server;
    server_name www.modularhistory.com modularhistory.com;
    location / {
       return 301 https://modularhistory.com$request_uri;
    }
}

server {
    server_name www.modularhistory.com;
    location / {
       return 301 https://modularhistory.com$request_uri;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/modularhistory.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/modularhistory.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    server_name modularhistory.com;

    # serve error pages
    location /error.htm {
        root /home/modularhistory/;
        ssi on;
        internal;
        auth_basic off;
    }

    # serve media files
    location /media/ {
        alias /home/modularhistory/media/;
        add_header Access-Control-Allow-Origin *;
    }
    
    # serve static files
    location /static/ {
        alias /home/modularhistory/static/;
        add_header Access-Control-Allow-Origin *;
    }

    # serve static files from Next JS
    location /_next/static/ {
        alias /home/modularhistory/frontend/.next/static/;
        add_header Access-Control-Allow-Origin *;
    }

    # ignore noisy favicon.io messages
    location /favicon.ico {
        return 204;
        access_log     off;
        log_not_found  off;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location ~ ^/(_?_next.*|entities/?$) {
        proxy_pass http://react_server;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        
        error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 421 422 423 424 425 426 428 429 431 451 500 501 502 503 504 505 506 507 508 510 511 /error.htm;
    }
    
    location / {
        proxy_pass http://django_server;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        
        error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 421 422 423 424 425 426 428 429 431 451 500 501 502 503 504 505 506 507 508 510 511 /error.htm;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/modularhistory.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/modularhistory.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
