# https://nginx.org/en/docs/http/ngx_http_core_module.html#client_max_body_size
client_max_body_size 100M;

# https://docs.nginx.com/nginx/admin-guide/web-server/compression/
gzip on;
gzip_comp_level 5;
gzip_min_length 256;
gzip_proxied any;
gzip_vary on;
# gzip_buffers 16 8k;
# gzip_http_version 1.1;
gzip_types
    application/javascript
    application/json
    application/xml
    application/xml+rss
    image/bmp
    image/svg+xml
    text/css
    text/javascript
    text/plain;
    # text/html is compressed by default

# http://nginx.org/en/docs/hash.html
map_hash_bucket_size 256;

map $request_uri $new_uri {
    include /modularhistory/_volumes/redirects/redirects.map;
}

# https://serverfault.com/questions/1030551/force-nginx-to-use-browser-port-on-redirect-instead-of-docker-mapping-port
port_in_redirect off;
