##################################
# BASE
##################################

FROM node:lts-buster AS base

ARG ENVIRONMENT
ARG PORT=3000

LABEL org.opencontainers.image.source https://github.com/ModularHistory/modularhistory

# Create required directories.
RUN mkdir -p -- \
  /static \
  /_volumes/static \
  /_volumes/redirects \
  /app/public/media \
  /app/public/static

WORKDIR /app

COPY frontend/package*.json .
COPY frontend/next.config.js .
COPY static /static
COPY .config/scripts/wait-for-it.sh /usr/local/bin/wait-for-it.sh

##################################
# BUILDER
##################################

# https://hub.docker.com/_/node/
FROM base AS builder

ARG PORT

WORKDIR /app

# Install project dependencies.
RUN npm ci || (npm cache clean -f && npm ci)

# Add source code required for compiling JS.
COPY frontend .
COPY .env /.env

# Compile JavaScript.
RUN npm run build

RUN rm /.env

##################################
# RUNNER
##################################

FROM base AS runner

ARG PORT

WORKDIR /app

ENV NODE_ENV production
ENV PORT ${PORT}

COPY --from=builder --chown=node:node /app/.next /app/.next
COPY --from=builder /app/public /app/public

RUN npm ci --production

RUN touch /.env

ENV PATH /app/node_modules/.bin:$PATH

EXPOSE ${PORT}

HEALTHCHECK --interval=30s --timeout=7s --start-period=60s --retries=3 \
  CMD curl --fail http://localhost:3002/ || exit 1

# Switch from root to non-root user.
USER node

CMD npm run start
