##################################
# BASE
##################################

FROM node:19.6.0 AS base

LABEL org.opencontainers.image.source https://github.com/ModularHistory/modularhistory

# Create required directories.
RUN mkdir -p -- \
  /static \
  /_volumes/static \
  /_volumes/redirects \
  /app/public/media \
  /app/public/static

WORKDIR /app

COPY frontend/package*.json .
COPY frontend/next.config.js .
COPY static /static
COPY .config/scripts/wait-for-it.sh /usr/local/bin/wait-for-it.sh

##################################
# BUILDER
##################################

# https://hub.docker.com/_/node/
FROM base AS builder

WORKDIR /app

# Install project dependencies.
RUN npm ci || (npm cache clean -f && npm ci)

# Add source code required for compiling JS.
COPY frontend .
COPY .env /.env
RUN export $(cat /.env | grep SENTRY)

# Compile JavaScript.
RUN SENTRY_PROJECT=${SENTRY_FRONTEND_PROJECT} npm run build

RUN rm /.env

##################################
# RUNNER
##################################

FROM base AS runner

WORKDIR /app

# Copy compiled JavaScript and any necessary files not already copied to the base image.
COPY --from=builder /app/.next /app/.next
COPY --from=builder /app/public /app/public

# Do a clean installation of only production dependencies.
RUN npm ci --production

# Write an empty dotenv file in the root directory (parent of the app directory)
# to be overwritten by a volume. The Next.js server reads the dotenv file from
# this location upon startup.
RUN touch /.env && chown www-data:www-data /.env 

# Add local node_modules to PATH.
ENV PATH /app/node_modules/.bin:$PATH

# Set ownership/permissions as necessary before switching to non-root user.
RUN chown -R www-data:www-data ./.next

HEALTHCHECK --interval=30s --timeout=7s --start-period=60s --retries=3 \
  CMD ["sh", "-c", "curl --fail http://localhost:${NEXTJS_PORT}/ || exit 1"]

# Switch to non-root user.
USER www-data

CMD npm run start
