defaults.url=https://sentry.io/
defaults.org=modularhistory
defaults.project=frontend
auth.token=cfc25403efb048b7904946ada3352b235f636ffc547b4141aedb32a8f646493c
cli.executable=../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
