# MyPy config file: https://mypy.readthedocs.io/en/latest/config_file.html

[mypy]
python_version = 3.7
check_untyped_defs = True
# TODO: consider
disallow_any_generics = False
# TODO: consider
disallow_untyped_calls = False
# TODO: consider
disallow_untyped_decorators = False
ignore_errors = False
ignore_missing_imports = True
# TODO: consider
implicit_reexport = True
# TODO: consider
strict_optional = False
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True
plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "history.settings"

[mypy_django_plugin]
ignore_missing_model_attributes = True

[mypy-*.migrations.*]
ignore_errors = True
