FROM node:15.8.0-buster

LABEL org.opencontainers.image.source https://github.com/ModularHistory/modularhistory

# Allow ENVIRONMENT to be passed as a build argument.
# https://docs.docker.com/engine/reference/builder/#arg
ARG ENVIRONMENT=dev

# Create required directories
RUN mkdir -p -- /modularhistory/static /modularhistory/media /modularhistory/frontend

# Install project dependencies
WORKDIR /modularhistory/frontend
COPY frontend/package*.json /modularhistory/frontend/
RUN npm ci

# Add source code
COPY . /modularhistory/

# Build
RUN npm run build

# Grant necessary permissions to non-root user
RUN chown -R www-data:www-data /modularhistory && \
  chmod +x /modularhistory/wait-for-it.sh && \
  chmod g+w -R /modularhistory/frontend/.next/

# Expose port
EXPOSE 3000

# Switch from root to non-root user
USER www-data
