# https://hub.docker.com/_/node/
FROM node:lts-buster

LABEL org.opencontainers.image.source https://github.com/ModularHistory/modularhistory

# Allow ENVIRONMENT to be passed as a build argument.
# https://docs.docker.com/engine/reference/builder/#arg
ARG ENVIRONMENT=dev

# Create required directories
RUN mkdir -p -- \
  /modularhistory/modularhistory \
  /modularhistory/_static \
  /modularhistory/_media \
  /modularhistory/frontend

# Install project dependencies
WORKDIR /modularhistory/frontend
COPY frontend/package*.json /modularhistory/frontend/
RUN npm ci --cache .npm

# Add source code
COPY .env /modularhistory/.env
COPY modularhistory/static /modularhistory/modularhistory/static
COPY frontend /modularhistory/frontend
COPY wait-for-it.sh /usr/local/bin/wait-for-it.sh

# Build
RUN npm run build

# Grant necessary permissions to non-root user
RUN chown -R www-data:www-data /modularhistory && \
  chmod g+w -R /modularhistory/frontend/.next/ && \
  chmod +x /usr/local/bin/wait-for-it.sh

# Expose port
EXPOSE 3000

# Switch from root to non-root user
USER www-data
