FROM nginx:stable

ARG CERTBOT_EMAIL
ARG DOMAIN_LIST

RUN apt-get update && apt-get install -y cron certbot python-certbot-nginx bash wget \
  && certbot certonly --standalone --agree-tos -m "${CERTBOT_EMAIL}" -n -d ${DOMAINS} \
  && rm -rf /var/lib/apt/lists/*
# && echo "PATH=$PATH" > /etc/cron.d/certbot-renew  \
# && echo "@monthly certbot renew --nginx >> /var/log/cron.log 2>&1" >>/etc/cron.d/certbot-renew \
# && crontab /etc/cron.d/certbot-renew

VOLUME /etc/letsencrypt

EXPOSE 80 443

# "sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"
CMD [ "sh", "-c", "cron && nginx -g 'daemon off;'" ]
