FROM nginx:stable

LABEL org.opencontainers.image.source https://github.com/ModularHistory/modularhistory

# https://docs.docker.com/engine/reference/builder/#arg
ARG ENVIRONMENT=dev

ARG HTTP_PORT=8080
ARG HTTPS_PORT=8443

ENV ENVIRONMENT=$ENVIRONMENT

ENV HTTP_PORT=${HTTP_PORT}
ENV HTTPS_PORT=${HTTPS_PORT}

RUN apt-get update && \
  apt-get install -y bash curl wget cron gettext certbot python-certbot-nginx perl libjson-pp-perl && \
  DDCLIENT_VERSION=$(curl -sX GET "https://api.github.com/repos/ddclient/ddclient/releases/latest" | awk '/tag_name/{print $4;exit}' FS='[""]') && \
  mkdir -p /tmp/ddclient && \
  curl -o /tmp/ddclient.tar.gz -L "https://github.com/ddclient/ddclient/archive/${DDCLIENT_VERSION}.tar.gz" && \
  tar xf /tmp/ddclient.tar.gz -C /tmp/ddclient --strip-components=1 && \
  install -Dm755 /tmp/ddclient/ddclient /usr/bin/ && \
  mkdir -p /etc/ddclient/ && \
  cp /tmp/ddclient/sample-get-ip-from-fritzbox /etc/ddclient/get-ip-from-fritzbox && \
  rm -rf /var/lib/apt/lists/*

# Create required directories.
RUN mkdir -p -- /modularhistory/_static /modularhistory/_media

VOLUME /etc/letsencrypt
VOLUME /modularhistory/_static
VOLUME /modularhistory/_media

COPY core/templates/error.htm /modularhistory/error.htm
COPY config/ddclient.conf /etc/ddclient.conf
COPY config/scripts/init/webserver.sh /modularhistory/webserver.sh

RUN echo "PATH=$PATH" > /etc/cron.d/certbot-renew \
  && echo "@monthly certbot renew --nginx >> /var/log/cron.log 2>&1" >>/etc/cron.d/certbot-renew \
  && crontab /etc/cron.d/certbot-renew

EXPOSE ${HTTP_PORT} ${HTTPS_PORT}

RUN chown -R www-data:www-data /modularhistory && chmod -R 755 /modularhistory \
  && chown -R www-data:www-data /var/cache/nginx \
  && chown -R www-data:www-data /var/log/nginx \
  && chown -R www-data:www-data /etc/nginx/conf.d

RUN touch /var/run/nginx.pid && chown -R www-data:www-data /var/run/nginx.pid \
  && touch /var/run/ddclient.pid && chown -R www-data:www-data /var/run/ddclient.pid \
  && touch /var/run/crond.pid && chown -R www-data:www-data /var/run/crond.pid

USER www-data

CMD [ "bash", "/modularhistory/webserver.sh" ]
