# nginx.conf

upstream modularhistory {
    server modularhistory:8000;
}

server {
    listen 80;
    server_name modularhistory.com;
    location /static/ {
        alias /modularhistory/static/;
    }
    location /media/ {
        alias /modularhistory/media/;
    }
    location / {
        proxy_pass http://modularhistory;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}