[flake8]
# Base flake8 configuration:
# https://flake8.pycqa.org/en/latest/user/configuration.html
statistics = False
doctests = True

# Plugins:
max-complexity = 6
max-line-length = 119

# Disable some checks globally:
ignore =
    C812,
    D100, D104, D106, D204, D401,
    E800,
    DAR103,
    DAR203,
    I001,
    RST303,
    RST304,
    W504,
    WPS111,
    WPS226,
    WPS300,
    WPS305,
    WPS306,
    WPS317,
    WPS420,
    X100

# Ignore certain errors in certain files
per-file-ignores =
    # imported but unused
    __init__.py: F401
    # `assert` keyword and magic numbers for tests:
    tests/*.py: S101, WPS226, WPS432
    # `print` function for hooks:
    hooks/*.py: WPS226

# Excluding some directories:
exclude =
    .git
    __pycache__
    *migrations*
    .venv
    .eggs
    *.egg


[isort]
# isort configuration:
# https://github.com/timothycrosley/isort/wiki/isort-Settings
include_trailing_comma = true
use_parentheses = true
default_section = FIRSTPARTY
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
line_length = 80


[darglint]
# darglint configuration:
# https://github.com/terrencepreilly/darglint
strictness = long


[tool:pytest]
# Directories that are not visited by pytest collector:
norecursedirs = hooks *.egg .eggs dist build docs .tox .git __pycache__

# Extra options:
addopts =
    --strict
    --tb=short
    --doctest-modules


# MyPy config: https://mypy.readthedocs.io/en/latest/config_file.html
[mypy]
python_version = 3.7
check_untyped_defs = True
# TODO: consider
disallow_any_generics = False
# TODO: consider
disallow_untyped_calls = False
# TODO: consider
disallow_untyped_decorators = False
ignore_errors = False
ignore_missing_imports = True
# TODO: consider
implicit_reexport = True
# TODO: consider
no_implicit_optional = True
show_error_codes = True
# TODO: consider
strict_optional = False
strict_equality = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True
plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

[mypy-*.migrations.*]
ignore_errors = True

[mypy-__init__]
ignore_errors = True

[mypy.plugins.django-stubs]
django_settings_module = "history.settings"

[mypy_django_plugin]
ignore_missing_model_attributes = True

[mypyrun]
# https://github.com/chadrik/mypy-runner
ignore =
    attr-defined,
;    not_defined,
;    return_expected,
;    return_not_expected,
;    incompatible_subclass_attr,

;warning_filters = regex
;
;error_filters = regex

# filter errors generated from these paths:
exclude =
    .venv/*,
