[tox]
isolated_build = true
envlist = py37
skip_missing_interpreters = true

# https://tox.readthedocs.io/en/latest/config.html#conf-skipsdist
skipsdist = true

[testenv]
whitelist_externals = poetry
commands =
    poetry install -vvv
    poetry run pytest -n 3 --hypothesis-show-statistics
