# nginx.conf

upstream django {
    server modularhistory:8000;
}

server {
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/modularhistory.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/modularhistory.com/privkey.pem;

    location / {
        proxy_pass http://django;
        # proxy_set_header Host $host;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_redirect off;
    }

    location /static/ {
        alias /modularhistory/static/;
    }

    location /media/ {
        alias /modularhistory/media/;
    }
}
